# Without these environment variables, cursor disappears suddenly
# when using hyprland on nvidia graphics.
#
# See https://www.reddit.com/r/archlinux/comments/117sk8u/invisible_cursor_issues_hyprland_nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true 
    inactive_timeout = 60
}
