monitor = , preferred, auto, 1
decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
}
misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}
